<!DOCTYPE html>
<html lang="en">
  <head>
    <title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="navbar-logo">
          <img src="assets/earth.jpg"</img>
        </div>
        <div class="navbar-menu">
          <a href="#">Home</a></li>
          <a href="#">About us</a>
          <a href="#">Services</a>
          <a href="#">Contact us</a>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-content">
          <h1>Nothing on This Site is True!</h1>
          <p>We are what we pretend to be, so we must be careful  what we pretend to be.</p>
            <button type="button">Read More</button>
        </div>
        <div class="hero-image">
          <img src="assets/earth.jpg" alt="Hero image">
        </div>
      </div>
      <div class="section1">
        <h2>Unemployed Philosophers' Guild</h2>
        <div class="section1-info">
          <div>
            <img src="assets/earth.jpg" alt="Section 1 image">
            <p>Time is liquid.</p>
          </div>
          <div>
            <img src="assets/earth.jpg" alt="Section 1 image">
            <p>That's true!...</p>
          </div>
          <div>
            <img src="assets/earth.jpg" alt="Section 1 image">
            <p>...or true enough.</p>
          </div>
        </div>
      </div>
      <div class="section2">
        <p>"Just because some of us can read and write and do a little math doesn't
        mean we deserve to conquer the universe!"</p>
        <b>
          -- Kurt Vonnegut
        </b>
      </div>
      <div class="section3">
        <div class="sign-up-items sign-up-text"
          <h3>So It Goes!</h3>
          <p>All persons living and dead are purely coincidental!</p>
        </div>
        <div class="sign-up-items sign-up-button">
          <button type="button">Sign Up</button>
        </div>
      </div>
      <div class="footer">
        <a href="#">created by dorinetipo</a>
      </div>
    </div>
  </body>
</html>
